Plecs {
  Name          "simulation_modif"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "2"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[651 -704 454 272]"
  ScriptsDialogSplitterPos "100"
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Terminal {
    Type          Output
    Index         "3"
  }
  Terminal {
    Type          Output
    Index         "4"
  }
  Terminal {
    Type          Output
    Index         "5"
  }
  Terminal {
    Type          Output
    Index         "6"
  }
  Terminal {
    Type          Output
    Index         "7"
  }
  Terminal {
    Type          Output
    Index         "8"
  }
  Terminal {
    Type          Output
    Index         "9"
  }
  Terminal {
    Type          Output
    Index         "10"
  }
  Terminal {
    Type          Output
    Index         "11"
  }
  Terminal {
    Type          Output
    Index         "12"
  }
  Terminal {
    Type          Output
    Index         "13"
  }
  Terminal {
    Type          Output
    Index         "14"
  }
  Schematic {
    Location      [-96, -1027; 1824, -27]
    ZoomFactor    1.88052
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "Vin"
      Show          on
      Position      [30, 385]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "48"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "SU"
      Show          on
      Position      [310, 170]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "SL"
      Show          on
      Position      [310, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "CU"
      Show          on
      Position      [175, 160]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "700e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "CL"
      Show          on
      Position      [175, 325]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "700e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RCL"
      Show          on
      Position      [175, 365]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RCU"
      Show          on
      Position      [175, 200]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lin"
      Show          on
      Position      [60, 255]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "64.8e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Signal_U"
      Show          on
      Position      [230, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Signal_L"
      Show          on
      Position      [230, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.45"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "10.5e-6"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [175, 430]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Diode
      Name          "DRU"
      Show          on
      Position      [600, 220]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.7"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "DRL"
      Show          on
      Position      [600, 340]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0.7"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "CRU"
      Show          on
      Position      [745, 245]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "CRL"
      Show          on
      Position      [690, 330]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "Dv"
      Show          on
      Position      [60, 285]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RCRL"
      Show          on
      Position      [690, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "RCRU"
      Show          on
      Position      [745, 175]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "T"
      Show          on
      Position      [435, 290]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[10 44]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "10e-7"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Ro"
      Show          on
      Position      [790, 275]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vo"
      Show          on
      Position      [865, 275]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Ao"
      Show          on
      Position      [790, 340]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Salida"
      Show          on
      Position      [965, 280]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [60, 58; 1227, 823]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAASPAAAAW/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABI8AAAA+AP///wAABI8AAAKFAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAEhAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC9AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"APHAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8ETTLH//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAA"
"ABAf////8mLQAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAABAAAAAT/wAAAAAAA"
"AAAAAAQAAAAEA"
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          base64 "VGVuc2nDs24gZGUgc2FsaWRh"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Corriente de salida "
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Output
      Name          "Out1"
      Show          on
      Position      [930, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out2"
      Show          on
      Position      [930, 340]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out3"
      Show          on
      Position      [310, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out4"
      Show          on
      Position      [305, 450]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "4"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Ip"
      Show          on
      Position      [345, 270]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Is"
      Show          on
      Position      [520, 270]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [390, 220]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [495, 225]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Output
      Name          "Out5"
      Show          on
      Position      [425, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "5"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out6"
      Show          on
      Position      [345, 230]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "6"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out7"
      Show          on
      Position      [535, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "7"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out8"
      Show          on
      Position      [560, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "8"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Tensiones transformador"
      Show          on
      Position      [480, 35]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [361, 145; 1296, 750]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAAA6cAAAJBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAA2wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADIAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8ETTLH//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAA"
"ABAf////8mLQAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAABAAAAAT/wAAAAAAA"
"AAAAAAQAAAAEA"
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          base64 "VGVuc2nDs24gZW4gZWwgZGV2YW5hZG8gcHJpbWFyaW8="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "VGVuc2nDs24gZW4gZWwgZGV2YW5hZG8gc2VjdW5kYXJpbw=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [310, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          base64 "U2XDsWFsZXMgSUdCVA=="
      Show          on
      Position      [285, 230]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [263, 60; 1329, 825]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAQqAAAAW/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABCoAAAA+AP///wAABCoAAAKFAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAEHwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADIAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ANXAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8ETTLH//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAA"
"ABAf////8mLQAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAABAAAAAT/wAAAAAAA"
"AAAAAAQAAAAEAAAAAAQAAAAEAAAABAAAAAQH//5RFIMWSmwAAAAAAAQAAAAEBAAAAAQAAAAEAAAAB"
"AAAAAQAAAAEAAAAAAQAAAAE/8AAAAAAAAAAAAAEAAAABAA=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          "Corriente IGBT"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "U2XDsWFsIGRlIGRpc3Bhcm8gc3VwZXJpb3I="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "U2XDsWFsIGRlIGRpc3Bhcm8gaW5mZXJpb3I="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Output
      Name          "Out9"
      Show          on
      Position      [360, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "9"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Iin"
      Show          on
      Position      [30, 350]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          "Entrada"
      Show          on
      Position      [50, 170]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [344, 164; 1278, 740]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAOmAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA6YAAAA+AP///wAAA6YAAAHKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAADmwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADIAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ALTAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB/////0C3//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAA"
"ABAf////8mLQAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAABAAAAAT/wAAAAAAA"
"AAAAAAQAAAAEAAAAAAQAAAAEAAAABAAAAAQH//wRNMsf//wAAAAAAAQAAAAEBAAAAAQAAAAEAAAAB"
"AAAAAQAAAAEAAAAAAQAAAAE/8AAAAAAAAAAAAAEAAAABAA=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          "Corriente de entrada"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Corriente Diodo Volante"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "VGVuc2nDs24gRGlvZG8gVm9sYW50ZQ=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [390, 380]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [355, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1000"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [400, 170]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "1e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [360, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1000"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [455, 175]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [455, 385]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [480, 380]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          base64 "U2XDsWFsZXMgU251YmJlcg=="
      Show          on
      Position      [550, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [334, 58; 1440, 494]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAARSAAAAc/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABFIAAAA+AP///wAABFIAAAEkAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAEUgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADIAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AOKAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8ETTLH//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          "Corriente Diodo Snubber"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "VGVuc2nDs24gRGlvZG8gU251YmJlcg=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Output
      Name          "Out10"
      Show          on
      Position      [530, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "10"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out11"
      Show          on
      Position      [230, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "11"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [255, 95]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Tension IGBT"
      Show          on
      Position      [325, 40]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [468, 198; 1062, 578]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAJSAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAlIAAAA+AP///wAAAlIAAAEGAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAACUgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADIAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AGKAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8ETTLH//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQA="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          base64 "VGVuc2nDs24gZW4gSUdCVA=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24="
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [425, 350]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Output
      Name          "Out12"
      Show          on
      Position      [550, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "12"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [600, 180]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Scope
      Name          base64 "U2XDsWFsZXMgZGlvZG8gZGUgc2FsaWRh"
      Show          on
      Position      [665, 20]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [308, 62; 1296, 707]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAPcAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA9wAAAA+AP///wAAA9wAAAIPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAD0QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADHAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AMKAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8ETTLH//8AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAA"
"ABAf////9At///AAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAABAAAAAT/wAAAAAAA"
"AAAAAAQAAAAEA"
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          "Corriente Diodo de Salida"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Corriente (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          base64 "VGVuc2nDs24gRGlvZG8gZGUgU2FsaWRh"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [665, 220]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Output
      Name          "Out13"
      Show          on
      Position      [580, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "13"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out14"
      Show          on
      Position      [575, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "14"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm6"
      Show          on
      Position      [65, 325]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Am4"
      Show          on
      Position      [115, 290]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Connection {
      Type          Wire
      SrcComponent  "CU"
      SrcTerminal   2
      DstComponent  "RCU"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "CL"
      SrcTerminal   2
      DstComponent  "RCL"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "RCL"
      SrcTerminal   2
      Points        [175, 405]
      Branch {
        Points        [310, 405]
        Branch {
          DstComponent  "SL"
          DstTerminal   2
        }
        Branch {
          Points        [390, 405]
          Branch {
            DstComponent  "C2"
            DstTerminal   2
          }
          Branch {
            Points        [455, 405]
            Branch {
              DstComponent  "D2"
              DstTerminal   2
            }
            Branch {
              Points        [480, 405]
              DstComponent  "Vm3"
              DstTerminal   2
            }
          }
        }
      }
      Branch {
        DstComponent  "Vin"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "CRL"
      SrcTerminal   2
      DstComponent  "RCRL"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "CRU"
      SrcTerminal   1
      DstComponent  "RCRU"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ro"
      SrcTerminal   1
      Points        [790, 245]
      Branch {
        Points        [790, 130; 690, 130]
        Branch {
          Points        [690, 145; 745, 145]
          DstComponent  "RCRU"
          DstTerminal   1
        }
        Branch {
          Points        [600, 130]
          DstComponent  "Am2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [865, 245]
        DstComponent  "Vo"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "CRU"
      SrcTerminal   2
      Points        [745, 280; 690, 280; 690, 305]
      Branch {
        DstComponent  "CRL"
        DstTerminal   1
      }
      Branch {
        Points        [485, 305]
        Branch {
          Points        [445, 305]
          DstComponent  "T"
          DstTerminal   4
        }
        Branch {
          Points        [485, 275; 495, 275]
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "DRL"
      SrcTerminal   1
      Points        [600, 405; 690, 405]
      Branch {
        DstComponent  "RCRL"
        DstTerminal   2
      }
      Branch {
        Points        [790, 405]
        DstComponent  "Ao"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ro"
      SrcTerminal   2
      Points        [790, 305]
      Branch {
        DstComponent  "Ao"
        DstTerminal   1
      }
      Branch {
        Points        [865, 305]
        DstComponent  "Vo"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ao"
      SrcTerminal   3
      Points        [895, 340]
      Branch {
        Points        [895, 285]
        DstComponent  "Salida"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Out2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vo"
      SrcTerminal   3
      Points        [900, 275]
      Branch {
        DstComponent  "Salida"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Out1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "DRL"
      SrcTerminal   2
      Points        [600, 270]
      Branch {
        Points        [600, 240]
        Branch {
          DstComponent  "DRU"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm5"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Is"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T"
      SrcTerminal   3
      Points        [455, 270]
      Branch {
        DstComponent  "Is"
        DstTerminal   1
      }
      Branch {
        Points        [455, 205]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ip"
      SrcTerminal   3
      Points        [345, 245; 315, 245]
      DstComponent  "Out6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Is"
      SrcTerminal   3
      DstComponent  "Out8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [505, 225]
      Branch {
        DstComponent  "Out7"
        DstTerminal   1
      }
      Branch {
        Points        [505, 135; 450, 135]
        DstComponent  "Tensiones transformador"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [405, 220]
      Branch {
        DstComponent  "Out5"
        DstTerminal   1
      }
      Branch {
        Points        [405, 200; 425, 200; 425, 30]
        DstComponent  "Tensiones transformador"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T"
      SrcTerminal   2
      Points        [415, 300; 415, 305; 380, 305]
      Branch {
        Points        [380, 280; 390, 280]
        DstComponent  "Vm1"
        DstTerminal   2
      }
      Branch {
        Points        [310, 305; 310, 300]
        Branch {
          Points        [310, 195]
          Branch {
            DstComponent  "SU"
            DstTerminal   2
          }
          Branch {
            Points        [400, 195]
            Branch {
              DstComponent  "C3"
              DstTerminal   2
            }
            Branch {
              Points        [455, 195]
              DstComponent  "D1"
              DstTerminal   2
            }
          }
          Branch {
            Points        [265, 195; 265, 115]
            DstComponent  "Vm4"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Am3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "CL"
      SrcTerminal   1
      Points        [175, 270]
      Branch {
        DstComponent  "RCU"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ip"
        DstTerminal   1
      }
      Branch {
        Points        [145, 270]
        Branch {
          Points        [95, 270; 95, 255]
          DstComponent  "Lin"
          DstTerminal   2
        }
        Branch {
          Points        [145, 290]
          DstComponent  "Am4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      Points        [325, 320]
      Branch {
        Points        [325, 290; 215, 290; 215, 220]
        DstComponent  base64 "U2XDsWFsZXMgSUdCVA=="
        DstTerminal   1
      }
      Branch {
        DstComponent  "Out9"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vin"
      SrcTerminal   1
      DstComponent  "Iin"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lin"
      SrcTerminal   1
      Points        [30, 255; 30, 285]
      Branch {
        Points        [45, 285]
        Branch {
          DstComponent  "Dv"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm6"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Iin"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Iin"
      SrcTerminal   3
      Points        [15, 160]
      DstComponent  "Entrada"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Signal_U"
      SrcTerminal   1
      Points        [255, 155; 255, 180]
      Branch {
        Points        [275, 180; 275, 170]
        Branch {
          DstComponent  "SU"
          DstTerminal   3
        }
        Branch {
          Points        [275, 100]
          DstComponent  "Out3"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  base64 "U2XDsWFsZXMgSUdCVA=="
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Signal_L"
      SrcTerminal   1
      Points        [255, 360]
      Branch {
        Points        [275, 360; 275, 370]
        Branch {
          DstComponent  "SL"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Out4"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  base64 "U2XDsWFsZXMgSUdCVA=="
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   2
      Points        [310, 350]
      Branch {
        DstComponent  "SL"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "SU"
      SrcTerminal   1
      Points        [310, 140]
      Branch {
        Points        [310, 130; 280, 130]
        Branch {
          Points        [175, 130]
          DstComponent  "CU"
          DstTerminal   1
        }
        Branch {
          Points        [280, 75]
          DstComponent  "Vm4"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [400, 140]
      Branch {
        Points        [455, 140]
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [375, 200; 375, 255]
      Branch {
        Points        [375, 270]
        DstComponent  "Ip"
        DstTerminal   2
      }
      Branch {
        Points        [425, 255]
        DstComponent  "T"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [275, 95; 275, 60]
      Branch {
        Points        [275, 40]
        DstComponent  "Tension IGBT"
        DstTerminal   1
      }
      Branch {
        Points        [200, 60]
        DstComponent  "Out11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [390, 350]
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [455, 350]
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
      Branch {
        Points        [480, 350]
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [500, 380; 500, 385]
      Branch {
        DstComponent  "Out10"
        DstTerminal   1
      }
      Branch {
        DstComponent  base64 "U2XDsWFsZXMgU251YmJlcg=="
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [520, 335]
      Branch {
        DstComponent  base64 "U2XDsWFsZXMgU251YmJlcg=="
        DstTerminal   1
      }
      Branch {
        DstComponent  "Out12"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "DRU"
      SrcTerminal   2
      Points        [600, 200]
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [680, 170; 540, 170; 540, 115]
      Branch {
        Points        [540, 25]
        DstComponent  base64 "U2XDsWFsZXMgZGlvZG8gZGUgc2FsaWRh"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Out13"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [545, 180; 545, 100]
      Branch {
        Points        [545, 15]
        DstComponent  base64 "U2XDsWFsZXMgZGlvZG8gZGUgc2FsaWRh"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Out14"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm6"
      SrcTerminal   3
      Points        [65, 260; 20, 260]
      DstComponent  "Entrada"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Dv"
      SrcTerminal   1
      Points        [85, 285; 85, 290]
      Branch {
        DstComponent  "Vm6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am4"
      SrcTerminal   3
      Points        [10, 305; 10, 170]
      DstComponent  "Entrada"
      DstTerminal   2
    }
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "1"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 5000000000]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-3"
    NumPoints     "21"
    Perturbation  ""
    Response      ""
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    MaxNumberOfThreads "-1"
  }
}
