\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Inicio}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Justificación}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Requerimientos de diseño}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Marco teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción general}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operación}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modos de operación}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modo 1}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modo 2}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Modo 3}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Modo 4}{8}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Estado estacionario}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conmutación suave}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Encendido a tensión cero de $S_U$}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Encendido a tensión cero de $S_L$}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Tiempo muerto $t_D$}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Efecto de los capacitores de snubber $C_r$}{13}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Diseño de los capacitores de snubber $C_r$}{14}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Diseño del convertidor}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Puntos de partida}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Características deseadas}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relación de transformación}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Inductor de entrada}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Capacitores de entrada}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Capacitores de filtro a la salida}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ciclos de trabajo de las señales}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Red Snubber RCD}{20}{subsection.3.8}%
\contentsline {section}{\numberline {4}Simulación}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Circuito implementado}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formas de onda}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Señales de disparo}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Señales de salida}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Señales en los IGBTs}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Señales en el transformador}{25}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Selección de componentes}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Criterios a adoptar}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Selección del IGBT}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Selección de diodos}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Diodos de snubber}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Diodos de salida}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Diodo volante para el inductor de entrada}{32}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Selección de capacitores}{32}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Capacitores de entrada y snubber}{32}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Capacitores de salida}{32}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Informes con \LaTeX }{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Una breve introducción}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Añadiendo tablas}{33}{subsection.6.2}%
\contentsline {section}{\numberline {7}Aquí un nuevo tema}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Haciendo informes como un profesional}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Otros párrafos más normales}{35}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ejemplos de inserción de código fuente}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Agregando múltiples imágenes}{37}{subsection.7.4}%
\contentsline {section}{Más ejemplos}{38}{section*.32}%
\contentsline {subsection}{Listas y Enumeraciones}{38}{section*.32}%
\contentsline {subsection}{Otros}{38}{Item.21}%
\contentsline {section}{Referencias}{39}{Item.21}%
\contentsline {section}{Anexo \numberline {A}Cálculos realizados}{39}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Metodología}{39}{subsection.1.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Resultados}{40}{subsection.1.Alph1.2}%
